{
  "name": "biscord-dot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinmuff/Biscord-Dot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinmuff/Biscord-Dot/issues"
  },
  "homepage": "https://github.com/robinmuff/Biscord-Dot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
